# WeiHashi-DeviceManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/devmeteor/devicemanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/devmeteor/devicemanagement/: Device.kt  DeviceAdapter.kt  DeviceApi.kt  MainActivity.kt  RSAUtil.kt  RetrofitUtil.kt  SSLSocketClient.kt
app/src/main/res/drawable/: fingerprint.xml
app/src/main/res/layout/: activity_main.xml  device_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cn/devmeteor/devicemanagement/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
